# NugetPackageManager

./: .angular-cli.json  NugetPackageManager.csproj  PackagesController.cs  Program.cs  README.md  Startup.cs  appsettings.json  package.json  tsconfig.json
Business/: IPackageManager.cs  IUserManager.cs  PackageManager.cs  UserManager.cs
Controllers/: PackageController.cs  UserController.cs
Data/: PackageContext.cs
Migrations/: 20170530042401_init.Designer.cs  20170530042401_init.cs  PackageContextModelSnapshot.cs
Models/: Package.cs  User.cs  UserPackage.cs
Properties/: launchSettings.json
Repository/: IPackageRepository.cs  IUserPackageRepository.cs  IUserRepository.cs  PackageRepository.cs  UserPackageRepository.cs  UserRepository.cs
Scripts/: 20170530042401_init.sql
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/Models/: Package.ts  User.ts
src/app/Services/: packages.service.spec.ts  packages.service.ts  users.service.spec.ts  users.service.ts
src/app/packages-component/: packages-component.component.css  packages-component.component.html  packages-component.component.spec.ts  packages-component.component.ts
src/app/user-component/: user-component.component.css  user-component.component.html  user-component.component.ts
src/app/userpackages-component/: userpackages-component.component.css  userpackages-component.component.html  userpackages-component.component.spec.ts  userpackages-component.component.ts
wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
